<!DOCTYPE html>
<html>
<head>
    <title>Pawn Moves Table</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
        }
        td, th {
            border: 1px solid #000;
            padding: 10px;
            width: 60px;
            height: 60px;
        }
        .label-cell {
            text-align: right;
            font-weight: bold;
            width: 200px;
        }
        img {
            width: 40px;
            height: 40px;
        }
        h2 {
            text-align: center;
        }
        a {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">Go Back</a>

    <table>
        <!-- Starting Position -->
        <tr>
            <td class="label-cell">Starting position:</td>
            <td><img src="white.png.png" alt="White"></td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="white.png.png" alt="White"></td>
        </tr>

        <!-- Black moves ahead -->
        <tr>
            <td class="label-cell">Black moves ahead:</td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="white.png.png" alt="White"></td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="black.png.png" alt="Black"></td>
        </tr>

        <!-- White jumps -->
        <tr>
            <td class="label-cell">White jumps:</td>
            <td><img src="white.png.png" alt="White"></td>
            <td><img src="white.png.png" alt="White"></td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="black.png.png" alt="Black"></td>
        </tr>

        <!-- Black moves ahead -->
        <tr>
            <td class="label-cell">Black moves ahead:</td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="white.png.png" alt="White"></td>
        </tr>

        <!-- Black jumps -->
        <tr>
            <td class="label-cell">Black jumps:</td>
            <td></td>
            <td><img src="white.png.png" alt="White"></td>
            <td><img src="white.png.png" alt="White"></td>
            <td><img src="black.png.png" alt="Black"></td>
        </tr>

        <!-- White moves ahead -->
        <tr>
            <td class="label-cell">White moves ahead:</td>
            <td><img src="white.png.png" alt="White"></td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="black.png.png" alt="Black"></td>
            <td><img src="white.png.png" alt="White"></td>
        </tr>
    </table>
</body>
</html>

